{
  "name": "saltcorn-mermaid",
  "version": "0.1.3",
  "description": "Mermaid view plugin",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js",
    "update": "node bin/mermaid-update"
  },
  "bin": {
    "mermaid-update": "./bin/mermaid-update"
  },
  "pre-commit": [
    "check"
  ],
  "dependencies": {
    "@saltcorn/data": "^0.6.4",
    "@saltcorn/markup": "^0.8.9"
  },
  "author": "Aleksandr Sokolov",
  "license": "MIT",
  "devDependencies": {
    "diff": "^5.1.0",
    "pre-commit": "^1.2.2"
  }
}
