{
  "name": "@saltcorn/saltcorn-mermaid",
  "version": "0.1.1",
  "description": "Mermaid view plugin",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.4.5",
    "@saltcorn/data": "^0.4.0"
  },
  "author": "Aleksandr Sokolov",
  "license": "MIT"
}
